ls
ls > toto
cat < toto | grep l | cat -e > toto
echo "Env:"
setenv toto "Hello Wordld"
env | grep toto
unsetenv toto
unsetenv toto
echo "Lets see Error"
< < < < |
ls >> > toto
ls | grep l | cat -e | cat -e | cat -e > toto
cat < toto
pwd | ls > toto | cat -e
ls |
ls >>> toto
cat -e || ls | grep l
ls || || grep l | cat -e
ls | || cat -e
ls | ||| pwd || cat -e | ls -l
/bin/ls
/ls
////////////ls
////bin///////ls
`
~
cd ~
env
setenv toto titi 0
env
unsetenv toto
unsetenv titi
cd -
cd
cd .. && ls && cd PSU_2014_42sh && ls
ls || pwd
ls && pwd
ls ; pwd || ls -l && grep l
